{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23200\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.3.9.2\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Oct 22, 2012 at 09:23 PM\
-- Server version: 5.5.9\
-- PHP Version: 5.3.6\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
\
--\
-- Database: `blog`\
--\
CREATE DATABASE `blog` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;\
USE `blog`;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `images`\
--\
\
CREATE TABLE `images` (\
  `images` varchar(255) NOT NULL,\
  `imageID` int(11) NOT NULL AUTO_INCREMENT,\
  PRIMARY KEY (`imageID`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;\
\
--\
-- Dumping data for table `images`\
--\
\
INSERT INTO `images` VALUES('1', 1);\
INSERT INTO `images` VALUES('1', 2);\
INSERT INTO `images` VALUES('1', 3);\
INSERT INTO `images` VALUES('1', 4);\
INSERT INTO `images` VALUES('1', 5);\
INSERT INTO `images` VALUES('1', 6);\
INSERT INTO `images` VALUES('1', 7);\
INSERT INTO `images` VALUES('1', 8);\
INSERT INTO `images` VALUES('1', 9);\
INSERT INTO `images` VALUES('1', 10);\
INSERT INTO `images` VALUES('1', 11);\
INSERT INTO `images` VALUES('1', 12);\
INSERT INTO `images` VALUES('1', 13);\
INSERT INTO `images` VALUES('1', 14);\
INSERT INTO `images` VALUES('1', 15);\
INSERT INTO `images` VALUES('1', 16);\
INSERT INTO `images` VALUES('1', 17);\
INSERT INTO `images` VALUES('1', 18);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `shouts`\
--\
\
CREATE TABLE `shouts` (\
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `name` varchar(45) NOT NULL,\
  `email` varchar(60) NOT NULL,\
  `lund` varchar(70) NOT NULL,\
  `LundaBlogg` varchar(20) NOT NULL,\
  `date` datetime NOT NULL,\
  `likes` int(11) NOT NULL,\
  `post` text NOT NULL,\
  `ipaddress` varchar(45) NOT NULL,\
  PRIMARY KEY (`id`),\
  KEY `email` (`email`),\
  KEY `lund` (`lund`),\
  KEY `name` (`name`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;\
\
--\
-- Dumping data for table `shouts`\
--\
\
INSERT INTO `shouts` VALUES(15, 'Vladimir', 'vladimir.trigueiros@gmail.com', 'Hur m\'c3\'a5nga cykel aff\'c3\'a4rer finns det i Lund?', 'Cyklar', '2012-10-08 22:22:28', 6, 'Jag tror att det finns 20st officiella cykelaff\'c3\'a4rer, och n\'c3\'a5gra skumma ...', '::1');\
INSERT INTO `shouts` VALUES(16, 'V.V.T', 'vladimir.trigueiros@gmail.com', 'Hur m\'c3\'a5nga klubbar finns det i Lund?', 'Lund', '2012-10-09 22:22:20', 6, 'Det finns 10st klubbar i Lund', '::1');\
INSERT INTO `shouts` VALUES(17, 'VVTinho', 'vladimir.trigueiros@gmail.com', 'Hur m\'c3\'a5nga museum finns det i centrala Lund?', 'Kultur', '2012-10-10 22:22:13', 12, 'Det finns cirka 10st museum ...', '::1');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `tbladmin`\
--\
\
CREATE TABLE `tbladmin` (\
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,\
  `admin_usr_name` varchar(225) NOT NULL,\
  `admin_pwd` varchar(225) NOT NULL,\
  PRIMARY KEY (`admin_id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;}